<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/staticfiles/css/fontawesome.min.css">
    <link rel="shortcut icon" href="https://media.discordapp.net/attachments/772444972229197824/810150423595581470/a_d814c6ee105c02d34e529ee600b65182.gif" type="image/gif">
    <link rel="icon" href="https://media.discordapp.net/attachments/772444972229197824/810150423595581470/a_d814c6ee105c02d34e529ee600b65182.gif" type="image/gif">
    <title>Nguyễn Đinh Tiến Dũng</title>
    <meta name="description" content="Profile NGUYỄN ĐINH TIẾN DŨNG"/>
    
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>

    <meta property="og:title" content="Nguyễn Đinh Tiến Dũng"/>
    <link rel="canonical" href="https://ikraiyan.cf"/>
    <meta property="og:url" content="https://ikraiyan.cf"/>
    <meta property="og:description" content="Profile of Irfan Khan Raiyan"/>
    <meta property="og:image:secure_url" content="https://media.discordapp.net/attachments/772444972229197824/810150423595581470/a_d814c6ee105c02d34e529ee600b65182.gif"/>
    <meta property="og:image" content="https://media.discordapp.net/attachments/772444972229197824/810150423595581470/a_d814c6ee105c02d34e529ee600b65182.gif"/>
    <meta name="theme-color" content="#00f4ff"/>
    <meta property="profile:username" content="ikraiyan"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Irfan Khan Raiyan"/>
    <meta name="twitter:image" content="https://media.discordapp.net/attachments/772444972229197824/810150423595581470/a_d814c6ee105c02d34e529ee600b65182.gif"/>
    <meta name="twitter:url" content="https://ikraiyan.cf"/>
    <link rel="preload" as="image" href="https://cdn.discordapp.com/attachments/908510976624721930/927485205504196628/a_d63e7daf8c9031f3911f610609956806.gif" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://media.discordapp.net/attachments/772444972229197824/810150423595581470/a_d814c6ee105c02d34e529ee600b65182.gif">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- https://cdn.discordapp.com/attachments/908510976624721930/927485205504196628/a_d63e7daf8c9031f3911f610609956806.gif -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
jQuery(document).ready(function(){
  jQuery(function() {
        jQuery(this).bind("contextmenu", function(event) {
            event.preventDefault();
            alert("TÔI YÊU CÁC BẠN")
        });
    });
});
</script>
    <script src="/staticfiles/js/jquery-1.12.4.min.js"></script>
  

<style>
    @import url("https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap"); /* Teko font */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #0D0D0D;
  font-family: "Teko", sans-serif;
}

.container {
  min-height: 100vh;
  padding: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-bg {
  position: absolute;
  inset: 0;
  min-height: 100vh;
  background-image: url("https://media.discordapp.net/attachments/787909558215507998/938133929393807360/612888-gamer-wallpaper-top-free-gamer-background.png");
  opacity: 0.1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
}

.card {
  position: relative;
  user-select: none;
  max-width: 900px;
  width: 100%;
  height: 500px;
}
.card::before {
  content: "";
  position: absolute;
  background-color: #121212;
  box-shadow: 2px 6px 6px 0px rgba(0, 0, 0, 0.336);
  /* box-shadow: 4px 0px 8px 0px rgb(11, 11, 11); */
  border-radius: 15px;
  z-index: -2;
  inset: 0;
}
.card::after {
  content: "DUNGKON";
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
  inset: 0;
  color: #0D0D0D;
}
.profile-img {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.profile-img img {
  width: 135px;
  /*border-radius: 5%;*/
  border : 2.2px solid #00f4ff;
  border-radius: 7px;
  background-color: #00f4ff;
  background: solid;


}

.title-text {
  display: flex;
  font-size: 40px;
  text-transform: uppercase;
  line-height: 0.9;
  flex-direction: column;
  align-items: center;
  color: white;
  margin-top: 22px;
}
.title-text span {
  color: #00f4ff;
  font-weight: 300;
  font-size: 30px;
}

.gmail {
  text-decoration: none;
  display: flex;
  font-size: 27px;
  text-transform: lowercase;
  line-height: 0.9;
  flex-direction: column;
  align-items: center;
  color: rgb(150, 150, 150);
  margin-top: 20px;
  letter-spacing: .7px;
}



.social-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 55px;
  gap: 15px;
}
.social-icons a:hover {
  background: #FFFFFF;
}
.social-icons a {
  width: 40px;
  height: 40px;
  background: #00f4ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.social-icons i {
  color: #000;
  font-size: 20px;
}
.logos {
  display: flex;
  justify-content: center;
  margin-top: 27px;
}
.logos img {
  width: 160px;
}
.hi-img {
  position: absolute;
  top: 0;
  right: 0;
}
.hi-img img {
  width: 100px;
}
.card-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 340px;
  text-transform: uppercase;
  position: absolute;
  inset: 0;
}



/*Responsive Css Start*/
@media (min-width:330px)
{
    .social-icons {
        gap: 25px;
    }
}
@media (min-width:400px)
{
    .card::after {
        display: flex;
        font-size: 175px;
    }
}

@media (min-width:575px)
{
    .card::after {
        font-size: 250px;
    }
}

@media (min-width:775px)
{
    .card::after {
        font-size: 340px;
    }
}
/*Responsive Css Start*/
</style>




</head>
<body>
    <div class="main-bg"></div>
    <div class="container">
        <div class="card">
            <div class="profile-img">
                <img src="https://i.imgur.com/AfvA6wi.jpg" alt="img not working">
            </div>
            <div class="title-text">
                <p>NGUYEN DINH TIEN DUNG</p>
                <span>DUNGKON</span>
                <a href="mailto:dungnguyen200214@gmail.com" class="gmail">dungnguyen200214@gmail.com</a>
            </div>
            <div class="social-icons">
                <a href="https://github.com/dungkon2002" target="_blank" ><i class="fab fa-github"></i></a>
                <a href="hhttps://www.youtube.com/channel/UCq4QRZGUtxDmoM0tCMpY39w" target="_blank" ><i class="fab fa-youtube"></i></a>
                <a href="https://www.tiktok.com/@dungkon2002" target="_blank" ><i class="fab fa-tiktok"></i></a>
                <a href="https://instagram.com/ban.follow.dao.2002" target="_blank" ><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/ban.follow.dao.2002" target="_blank" ><i class="fab fa-facebook-square"></i></a>
            </div>
            
        </div>
    </div>


    <!-- Cursor Part Start -->
        
    <div class="mouse-cursor cursor-out"></div>
    <div class="mouse-cursor cursor-in"></div>
    
   <!-- Cursor Part End -->


</body>
</html>